ROLLUP_SEPOLIA_RPC_URL=http://57.129.73.156:31130/ # Rollup 1
ROLLUP_HOODI_RPC_URL=http://57.129.73.144:31133 #R ollup 2
DEPLOYER_PRIVATE_KEY=0x... # Add your private key
DEPLOYER_ADDRESS=0x219437D13532d225D98bACe5638EB9146D4BDD4B # change with your address
