ROLLUP_A_RPC_URL=http://57.129.73.156:31130/ # Rollup A
ROLLUP_B_RPC_URL=http://57.129.73.144:31133 # Rollup B
DEPLOYER_PRIVATE_KEY=0x... # Add your private key
DEPLOYER_ADDRESS= # change with your address
